import streamlit as st
from PIL import Image

menu = st.sidebar.radio('***',
                        ("Название работы",
                         "Геометрическая модель",
                         "Математическая модель",
                         "Задачи исследования",
                         )
                        )

if menu == "Название работы":
    r"""
    ##### Название работы

    Численное исследование потенциального обтекания шара

    """

if menu == "Геометрическая модель":
    r"""
##### Геометрическая модель
**Расчетная область**

Цилиндрические координаты $(r,z)$

    """

    c1, c2 = st.columns([3, 1])
    c1.image("pages/figs/1.png")

    r"""

    + $D - $ сечение шара
    + $a - $ радиус шара
    + $\Omega - $ расчетная область
    + $\Gamma - $ внешняя граница расчетной области    
    + $R - $ радиус внешней границы    
    + $\Gamma_1, \Gamma_2 - $ границы симметрии

    """

if menu == "Математическая модель":
    r"""
    ##### Математическая модель

    **Осесимметричное приближение**

    Шар радиусом $a$ находится в потоке идеальной несжимаемой жидкости

    Поток набегает вдоль оси $z$ с постоянной скоростью $u_\infty$

    Цилиндрическая система координат $(r, \theta, z)$, нет зависимости от угла $\theta$   

    **Уравнение для потенциала скорости**

    Потенциал скорости $\varphi(r, z)$ удовлетворяет уравнению Лапласа в цилиндрических координатах

    $\begin{aligned}
    \frac{1}{r} \frac{\partial}{\partial r} \left( r \frac{\partial \varphi}{\partial r} \right) + 
      \frac{\partial^2 \varphi}{\partial z^2} = 0,
    \quad (r, z) \in \Omega
    \end{aligned}$   

    **Уравнение для функции тока**

    Функция тока $\psi(r, z)$ определяет компонентами скорости 

    $\begin{aligned}
    u_r = \frac{1}{r} \frac{\partial \psi}{\partial z}, 
    \quad u_z = -\frac{1}{r} \frac{\partial \psi}{\partial r}
    \end{aligned}$   

    Уравнение

    $\begin{aligned}
     r \frac{\partial}{\partial r} \left( \frac{1}{r} \frac{\partial \psi}{\partial r} \right) + 
      \frac{\partial^2 \psi}{\partial z^2} = 0,
    \quad (r, z) \in \Omega
    \end{aligned}$   



    **Краевые условия**

    Равномерный поток $($скорость $\bm u = \{0, u_\infty\})$ на удаленной границе

    $\begin{aligned}
    \psi(r, z) = \frac 12 u_\infty r^2,
    \quad (r, z) \in \Gamma
    \end{aligned}$

    На границе шара 

    $\begin{aligned}
    \psi(r, z) = 0, 
    \quad (r, z) \in \gamma
    \end{aligned}$  

    Условие симметрии

    $\begin{aligned}
    \psi(r, z) = 0, 
    \quad (r, z) \in \Gamma_1 +  \Gamma_2
    \end{aligned}$  

    """

if menu == "Задачи исследования":
    r"""
    ##### Задачи исследования

    + Разработка вычислительного алгоритма на основе конечно-элементной аппроксимации по пространству
    + В качестве основного рассматривается вариант
        - расчетная область: $R = 5$ 
        - шар: $a = 1$ 
    + Расчетные сетки с использованием генератора Gmsh
        - три последовательно сгущающиеся примерно в 4 раза для базового варианта
        - подробная сетка для других вариантов
    + Программная реализация
    + Точное решение задачи
    + Верификация численных результатов для базового варианта на последовательности сеток
    + Численное решение задачи обтекания: аппроксимация полиномами степени $p=1,2,3$     
    + Численное решение задач обтекания: три значения радиуса внешней границы $R$

    Сравнение выполнить по вычислению касательной скорости по поверхности шара

    """  

